{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "jhSampleApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1711912690518,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "ODMxODdhYTQyMTk3YjZmZWQ2NWIyNzVkMzMzNzYyZTA5MjQ0MmMyMzhlNGI5YTJjYWM4NjYzZTMyZTRkYjFlNTMyYzI4NjI0ZjJkNzIyNTVmYzU3YWY0YmNhYmNjN2VlY2NkZTRhYmZkYjhkYmM1YzgzYmU5NWQzOWY2ZGE3YTY=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/vt/myapp",
    "packageName": "com.vt.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["gatling", "cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "jonvu515",
  "git-provider": "GitHub",
  "repository-name": "jh-sample-application"
}
